In [1]:
import os
import sys
from pathlib import Path

import pandas as pd
import seaborn as sns

# Setting the working directory to the root of the project
script_dir = Path(os.getcwd()).resolve()

if script_dir.name == "notebooks":
    print(f"prject dir :: {script_dir.name} ")
    project_dir = script_dir.parent
    print(f"Project dir :: {project_dir}")
else:
    project_dir = script_dir


SOURCEDATA = project_dir / "data"

prject dir :: notebooks
Project dir :: C:\Users\adbou\source\repos\TAM Recommender

In [2]:
#excel files path and import 

rewards_dir = SOURCEDATA / "Rewards"

rewards_files = list(rewards_dir.glob("*.xlsx"))

In [3]:
dfs = [pd.read_excel(file) for file in rewards_files]
df = pd.concat(dfs , ignore_index=True)

c:\Users\adbou\source\repos\TAM Recommender\venv\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [4]:
df.head()

,EntityId,EntityName,EntityCategory,TrxId,TrxDate,Reference,OperationType,FileName,FileDetails,ClearingHousePointPrice,...,Country,Attribute6,ForeignCurrency,Attribute4,Attribute3,Attribute2,Attribute1,TotalPaid,DiscountAmount,MCC
0,1455,Non Participating,NaN,15292363,2023-10-01 03:00:00,VT232741571001350000026,financial,transactions_20231001_20231003T130005.xml,"245,VT232741571001350000026,400601XXXXXX5333,0...",0.001,...,SA,NaN,SAR,2023-09-30 12:00:00,NaN,400601XXXXXX5333~230012,NaN,0.16,0,5499
1,1455,Non Participating,NaN,15292364,2023-10-02 03:00:00,VT232751559002820000085,financial,transactions_20231001_20231003T130005.xml,"247,VT232751559002820000085,400601XXXXXX5333,0...",0.001,...,US,NaN,USD,2023-10-01 12:00:00,7.0,400601XXXXXX5333~131459,NaN,22.80,0,5942
2,1455,Non Participating,NaN,15292365,2023-10-02 03:00:00,VT232751559001580000160,financial,transactions_20231002_20231003T130106.xml,"246,VT232751559001580000160,400601XXXXXX5333,0...",0.001,...,SA,NaN,SAR,2023-09-30 12:00:00,NaN,400601XXXXXX5333~023320,NaN,5.11,0,5912
3,1455,Non Participating,NaN,15355551,2023-10-03 03:00:00,VT232761574000070000020,financial,transactions_20231003_20231004T130003.xml,"248,VT232761574000070000020,400601XXXXXX3586,0...",0.001,...,KW,NaN,NaN,2023-10-01 12:00:00,5.0,400601XXXXXX3586~811528,NaN,0.97,0,4814
4,1455,Non Participating,NaN,15355552,2023-10-03 03:00:00,VT232761574000200000032,financial,transactions_20231003_20231004T130003.xml,"249,VT232761574000200000032,400601XXXXXX8506,0...",0.001,...,KW,NaN,NaN,2023-10-01 12:00:00,NaN,400601XXXXXX8506~877948,NaN,1.67,0,5814

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1217375 entries, 0 to 1217374
Data columns (total 40 columns):
 #   Column                                 Non-Null Count    Dtype
---  ------                                 --------------    -----
 0   EntityId                               1217375 non-null  int64
 1   EntityName                             1217375 non-null  object
 2   EntityCategory                         4212 non-null     object
 3   TrxId                                  1217375 non-null  int64
 4   TrxDate                                1217375 non-null  datetime64[ns]
 5   Reference                              1217375 non-null  object
 6   OperationType                          1217375 non-null  object
 7   FileName                               1217375 non-null  object
 8   FileDetails                            1217375 non-null  object
 9   ClearingHousePointPrice                1217375 non-null  float64
 10  ClearingHouseCommissionPerTransaction  1217375 non-null  int64
 11  TotalClearingHouse                     1217375 non-null  float64
 12  Acronym                                1217375 non-null  object
 13  MerchantName                           0 non-null        float64
 14  MerchantNumber                         1217375 non-null  int64
 15  InvoiceNumber                          0 non-null        float64
 16  TransactionType                        1217375 non-null  object
 17  CardTypeName                           1217375 non-null  object
 18  Currency                               1217375 non-null  object
 19  FK_BusinessUserId                      1217375 non-null  int64
 20  Note                                   6 non-null        object
 21  PointsRedeemed                         1217375 non-null  int64
 22  PointsRewarded                         1217375 non-null  int64
 23  LoyaltyProgramName                     1217375 non-null  object
 24  FK_TierId                              1217375 non-null  int64
 25  Tier                                   1217375 non-null  object
 26  Location                               1217375 non-null  object
 27  Attribute10                            0 non-null        float64
 28  Attribute9                             0 non-null        float64
 29  Attribute8                             0 non-null        float64
 30  Country                                1217375 non-null  object
 31  Attribute6                             0 non-null        float64
 32  ForeignCurrency                        139995 non-null   object
 33  Attribute4                             1217375 non-null  object
 34  Attribute3                             541831 non-null   float64
 35  Attribute2                             1217375 non-null  object
 36  Attribute1                             0 non-null        float64
 37  TotalPaid                              1217375 non-null  float64
 38  DiscountAmount                         1217375 non-null  int64
 39  MCC                                    1217375 non-null  int64
dtypes: datetime64[ns](1), float64(11), int64(10), object(18)
memory usage: 371.5+ MB

## Data cleaning

### Dropping Columns

In [6]:
columns_to_drop = [
     "FileName", "FileDetails", "ClearingHousePointPrice", "ClearingHouseCommissionPerTransaction",
    "TotalClearingHouse", "InvoiceNumber", "Attribute10", "Attribute9", "Attribute8", "Attribute6",
    "Attribute4", "Attribute3", "Attribute2", "Attribute1", "DiscountAmount" , "Note","MerchantName","MerchantNumber","Reference","EntityCategory",
    "PointsRedeemed","OperationType","CardTypeName","LoyaltyProgramName","TransactionType","ForeignCurrency"
]

rewards_df = df.drop(columns=columns_to_drop , errors="ignore")

### Cleaning

In [7]:
rewards_df.head()

,EntityId,EntityName,TrxId,TrxDate,Acronym,Currency,FK_BusinessUserId,PointsRewarded,FK_TierId,Tier,Location,Country,TotalPaid,MCC
0,1455,Non Participating,15292363,2023-10-01 03:00:00,Gourmet cafe RIYADH SA,KWD,976518,0,1848,Students,SA,SA,0.16,5499
1,1455,Non Participating,15292364,2023-10-02 03:00:00,AMZN Mktp US*T94E30EL0 Amzn.com/bill WA,KWD,976518,456,1848,Students,US,US,22.80,5942
2,1455,Non Participating,15292365,2023-10-02 03:00:00,Almaqsura 4086 RIYADH SA,KWD,976518,102,1848,Students,SA,SA,5.11,5912
3,1455,Non Participating,15355551,2023-10-03 03:00:00,ZAIN_WEB2 KUWAIT-SHUWAI KW,KWD,981719,0,1845,Solo,KW,KW,0.97,4814
4,1455,Non Participating,15355552,2023-10-03 03:00:00,CARIBOU COFFEE QURTUBA KW,KWD,976485,16,1854,Youth Sales,KW,KW,1.67,5814

#### Checking unique values in columns

In [8]:
participating_non_participating_unique = rewards_df["EntityName"].unique()

participating_non_participating_unique

array(['Non Participating', 'Tatayab', 'H&S Store', 'Best Al-Yousifi',
       'Ciervo CafÃ©', 'ZO Bakery', 'Camouflage', 'Dhahia Juice',
       'Chocomelt', 'Caldo Restaurant', 'AlFuhood', 'CafÃ© Aldhahiya',
       'Shawarma Elestez', 'Gait', 'Caffeine Cafe', 'ZO Eatery',
       'BBQ Burger', 'Ellena Bakery', 'Cavaraty', 'Samsung', 'Dose CafÃ© ',
       'Alpha Store', 'Mommy & Me', 'Dip n Dip', 'Gravity Gym', 'Kumori',
       'Deer & Dear', 'Flare Fitness', 'Flowers & Beyond', 'Canteen',
       'My Cart'], dtype=object)

#### Checking null values

In [9]:
def check_nan_values(df):
    """
    Function to check null (NaN) values in each column of the DataFrame
    and print the column name along with th ecount of null (NaN) values.
    """ 
    null_counts = df.isnull().sum()
    for col , count in null_counts.items():
        print(f"{col} : {count} null (NaN) values")

In [10]:
check_nan_values(rewards_df)

EntityId : 0 null (NaN) values
EntityName : 0 null (NaN) values
TrxId : 0 null (NaN) values
TrxDate : 0 null (NaN) values
Acronym : 0 null (NaN) values
Currency : 0 null (NaN) values
FK_BusinessUserId : 0 null (NaN) values
PointsRewarded : 0 null (NaN) values
FK_TierId : 0 null (NaN) values
Tier : 0 null (NaN) values
Location : 0 null (NaN) values
Country : 0 null (NaN) values
TotalPaid : 0 null (NaN) values
MCC : 0 null (NaN) values

In [ ]:
#filtering Points Rewarded and Total Paid from negative values
rewards_df = rewards_df[(rewards_df['PointsRewarded'] > 0) & (rewards_df['TotalPaid'] > 0)]

In [21]:
#converting TrxDate to date time
rewards_df['TrxDate'] = pd.to_datetime(rewards_df['TrxDate'])

## Export Cleaned to CSV

In [24]:
#defining cleaned directory path

cleaned_dir = SOURCEDATA / "Cleaned"

#creating the directory if it does not exist
cleaned_dir.mkdir(parents=True , exist_ok=True)

In [25]:
rewards_df.to_csv(cleaned_dir / "rewards_transactions_cleaned.csv", index=False)

In [26]:
csv_rewards = pd.read_csv( cleaned_dir / "rewards_transactions_cleaned.csv")

In [27]:
csv_rewards

,EntityId,EntityName,TrxId,TrxDate,Acronym,Currency,FK_BusinessUserId,PointsRewarded,FK_TierId,Tier,Location,Country,TotalPaid,MCC
0,1455,Non Participating,15292363,2023-10-01 03:00:00,Gourmet cafe RIYADH SA,KWD,976518,0,1848,Students,SA,SA,0.16,5499
1,1455,Non Participating,15292364,2023-10-02 03:00:00,AMZN Mktp US*T94E30EL0 Amzn.com/bill WA,KWD,976518,456,1848,Students,US,US,22.80,5942
2,1455,Non Participating,15292365,2023-10-02 03:00:00,Almaqsura 4086 RIYADH SA,KWD,976518,102,1848,Students,SA,SA,5.11,5912
3,1455,Non Participating,15355551,2023-10-03 03:00:00,ZAIN_WEB2 KUWAIT-SHUWAI KW,KWD,981719,0,1845,Solo,KW,KW,0.97,4814
4,1455,Non Participating,15355552,2023-10-03 03:00:00,CARIBOU COFFEE QURTUBA KW,KWD,976485,16,1854,Youth Sales,KW,KW,1.67,5814
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1212602,1455,Non Participating,40440794,2025-02-16 03:00:00,TikTok SINGAPORE SG,KWD,1031213,140,1848,Students,SG,SG,7.00,5817
1212603,1455,Non Participating,40440795,2025-02-16 03:00:00,HEALTH PLUS BEAUTY PHUKET TH,KWD,976692,18,1847,Super Hero,TH,TH,1.81,5912
1212604,1455,Non Participating,40440796,2025-02-16 03:00:00,GOOGLE *YouTubePremium g.co/helppay# CA,KWD,995287,44,1848,Students,US,US,2.23,7829
1212605,1455,Non Participating,40440797,2025-02-16 03:00:00,GOOGLE*FACEBOOK G.CO/HELPPAY# CA,KWD,1015746,47,1847,Super Hero,US,US,4.79,7372
1212606,1455,Non Participating,40440798,2025-02-16 03:00:00,THE NAIYANG CAFE PHUKET TH,KWD,976692,70,1847,Super Hero,TH,TH,7.06,5814